<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratic</title>
    <link rel="stylesheet" href="stprc.css">
    <style>
        button{
            background-color: blue;
        }
    </style>
    
</head>
<body>
    <!-- <div id="box">
        this is a simple text .
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. At sunt natus consectetur laborum, 
        laudantium eum corrupti culpa quas quam nemo a tenetur iusto voluptas cupiditate aperiam ut exercitationem fugiat ratione?
     </div> 
        <h1 class="heading">heading 1</h1>
        <h2 class="heading">heading 2</h2>
        <h3 class="heading">heading 3</h3>
  <button style="background-color: pink;" >click me </button> -->
  <!-- pratic question -->
   <!-- <h1>chintu</h1>
   <p id="one">Lorem ipsum dolor sit amet, consectetur
     adipisicing elit. Ducimus animi voluptatem modi, assumenda sint nihil alias, nesciunt quam facilis distinctio, 
     perferendis at aliquid aut non iure ipsum! Obcaecati, ullam velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est error pariatur libero asperiores, eius quaerat. Alias, dolorum rem neque libero doloremque labore modi voluptatibus fuga ullam tempore porro, mollitia officiis!
     Ut earum vitae eum repudiandae aliquam quo iste porro odit assumenda, eligendi maxime voluptas repellat aliquid consequuntur exercitationem magni! Ducimus eaque natus libero minima, officia quibusdam iusto? Repellendus, ea quibusdam.
     Tempore facere temporibus voluptatum minus quae commodi distinctio unde eaque modi aspernatur animi veritatis, debitis delectus quasi fugit velit molestiae pariatur nesciunt quod obcaecati nemo est! Praesentium et perspiciatis modi.
     Expedita, unde. Ducimus quae ab quam voluptatem odit obcaecati consectetur, pariatur beatae consequatur ullam! Quod quam repellendus optio temporibus vel. Optio iure aliquam ipsum, necessitatibus hic ratione omnis sapiente quasi?
     Fuga modi vero amet quibusdam omnis autem libero sunt eius totam corrupti aperiam voluptas asperiores itaque aut dicta recusandae, laboriosam perspiciatis vitae nulla excepturi temporibus. Adipisci libero praesentium similique vitae?
     Voluptates itaque at corporis unde cum possimus non tempora cupiditate! Unde harum adipisci vitae nihil reiciendis ea totam eos ducimus in ipsa assumenda eum, molestias maxime qui quam cupiditate nisi?
     Quis facilis vero, laudantium expedita eaque aperiam rem non, inventore beatae et alias doloremque, fuga voluptate dolorum saepe earum corrupti maxime nostrum fugiat suscipit. Vitae et saepe laboriosam doloribus aperiam!
     Mollitia, consectetur sed non neque, nostrum quis porro doloribus ea ipsam voluptatem aspernatur. Quis corporis, laudantium quidem quam eos dicta nesciunt accusamus atque quia odit error est, minima at quisquam?
     Quae facere voluptas similique magnam quod perferendis minima molestiae beatae inventore earum est, nisi sint, in dolor ipsa esse eius nobis magni corrupti? Ipsa consequatur maiores dolorem consequuntur? Sit, rem?
     Nemo, quod officia porro repellendus hic alias vel quam eaque molestias, odio quos fuga deleniti repudiandae velit autem sed quia aliquam cumque! Dignissimos consequatur pariatur placeat tempore fugit, quas expedita?</p>
    <a href="">click me </a>
    <a href="https://www.bing.com/search?q=google.com&form=ANSPH1&refig=68ac1059a83145c7a8d6ab372273ac13&pc=EDBBAN">click me </a>
    <h1 id="c1">Chintu 1</h1>
    <p id="two">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime porro quaerat debitis veritatis ut quam impedit magnam id provident. Quas minus dignissimos odit eum, iste voluptatibus voluptates impedit quidem obcaecati.
    Aspernatur voluptatum, tenetur cumque enim voluptate animi sit vel rem deserunt, ut libero. Reiciendis non repellat perspiciatis sequi, ut magni aperiam, molestias hic cumque suscipit debitis architecto inventore officiis quae.
    Id deserunt aliquam odit suscipit, in perspiciatis commodi! Maiores ad delectus a quidem maxime accusantium nam praesentium eum ipsum inventore, illum vitae beatae expedita eveniet excepturi. Quo voluptates quas earum!
    A saepe iure illum, mollitia sunt, sint ut quo eius veritatis facere iusto maiores. Corporis praesentium explicabo alias suscipit at optio, impedit porro voluptates repellendus culpa autem magni necessitatibus laudantium!
    Cum, blanditiis nihil quasi dolorem nesciunt suscipit. Ab enim, nisi fugit quasi eos asperiores repellendus omnis esse consequuntur illo ad ipsum ducimus incidunt est possimus suscipit quod ipsa magnam delectus?
    Quam dignissimos omnis molestias quis vitae, debitis, saepe, enim ab commodi iusto fuga placeat laboriosam repellat voluptatum ipsam ipsa voluptas ad. Facere natus molestias, eaque laboriosam voluptates pariatur. Iure, vitae.
    Mollitia temporibus qui accusantium quae unde dolorum? Aut illum reiciendis, aspernatur, illo nostrum corporis facilis pariatur eveniet unde exercitationem iusto! Vero numquam vitae pariatur in dolore! Ipsam, eveniet! Veniam, laudantium.
    Voluptatem ipsum porro, ex, quae illum nobis aut cumque reprehenderit impedit laborum, perspiciatis sapiente illo qui corrupti provident iure nostrum eligendi magni labore recusandae excepturi! Itaque suscipit alias culpa sed!
    Amet ad cupiditate, repellendus fugit dolores sint! Esse minima non, animi, exercitationem eius vero distinctio qui deleniti veniam sint natus totam aliquid culpa quaerat necessitatibus aperiam commodi quis quisquam ratione?
    Veritatis sunt dignissimos earum quaerat tenetur, nemo, consectetur vitae sed, incidunt dolorum provident corporis? Nostrum accusamus harum minus corrupti mollitia quisquam cumque quas odit, iusto ratione itaque totam. Atque, explicabo.</p> 
<!--  -->
    <!-- <p id="one">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime porro quaerat debitis veritatis ut quam impedit magnam id provident. Quas minus dignissimos odit eum, iste voluptatibus voluptates impedit quidem obcaecati.
    Aspernatur voluptatum, tenetur cumque enim voluptate animi sit vel rem deserunt, ut libero. Reiciendis non repellat perspiciatis sequi, ut magni aperiam, molestias hic cumque suscipit debitis architecto inventore officiis quae.
    Id deserunt aliquam odit suscipit, in perspiciatis commodi! Maiores ad delectus a quidem maxime accusantium nam praesentium eum ipsum inventore, illum vitae beatae expedita eveniet excepturi. Quo voluptates quas earum!
    A saepe iure illum, mollitia sunt, sint ut quo eius veritatis facere iusto maiores. Corporis praesentium explicabo alias suscipit at optio, impedit porro voluptates repellendus culpa autem magni necessitatibus laudantium!
    Cum, blanditiis nihil quasi dolorem nesciunt suscipit. Ab enim, nisi fugit quasi eos asperiores repellendus omnis esse consequuntur illo ad ipsum ducimus incidunt est possimus suscipit quod ipsa magnam delectus?
    Quam dignissimos omni</p>
    <p id="two">para 2</p>
    <p id="three">para 3</p> -->
    <h1>Sayaniyaka chauhan</h1>

    <div id="outer">
        outer
        <div id="inner">
            inner
        </div>
    </div>


</body>
</html>